#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_bb766e03184309955e3b1fe9f87e9ded690cbd724c3a094a4fed76093afa07af

# development
DOTENV_VAULT_DEVELOPMENT="UgcnS/NCb4vDZug5CQ6mzZYDH/VwHk5WQeTGJx6k45VbMUDVtT3LAG78jz8YNmZYur1U5ixvo5ZiDod3qSeUWpJ1UWpc6RRi2BIEE3VT+28+43R0frloG6CHpO+7esoYV3Ujxy6qgdjgVLGUgX/k3nN1rh9CP8RsOfvAElHrLbaIvLp9m9uL83ZKQRTAZj6E/i+sa0uH0eP/mjanGZVxtmcsnNOt+A1E9XcO0j+I0Y3yfrqKdl+u+uhdFSY0inq1wFVc1VRnpIPm5yMejK9tw+UxHoVO10a6zGsxfNmLM3urfqDB4biQmrV5vQxB80RpxCNhE+ZfsvkWyGgUwtxAbB6oD6T/ukTKuTft3vS223fHXtuJFBEJIc/tI5Gz9uVus7uR9dFblH07jXvUYoqRhnbUioeEaQSn4w8WDQPsoBoQzG8E7cQybbiEj7fEWvWVjpxgqX7mg6XqrUlM7XYYM2rTK+Ta3wHywplFlXyXPlGES15882+b++62VJ1tKKhlYm2VeKwrKrNkChEVqRNwomxZx915PT/N9cjaMB5NQUUgzUTlSXsA1L3zA2N47Zub7ZE/JNPNR3nhAvU7ATmWy5HOWZHVXgFEhfP4nwrNFk2Bmxn33I9Ib6TbrgAKWAroamHe4L4/"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="ADCJflRwzHkGB62OujxiFF3Ad6MPbWuq3XnJXLuTq+U/2/RhIlvuSbw6nhqwTx7wHf8Po6fvBPSXXygyxnQiNpTTXrqb9WkzxyZhx86KwuGwd84W/6sQhx6OfkIohtxUDUa9rASUeKDtMaqH8tHL+KeOF0ItnlI+UjZRA+BoVLKISf30w4GCeixSxTD0qI6KtmG7wPVL6VlvPjLGmx6wETHM/tYELg=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="uUZmqunzlj90ZCkr5ek3K2LvZr/sxdrJLki8lfNT0baFIHYgCWmdkjbdsRMzh/v/uffc0OjZUqAphnqtRMmbF8wBqaMhkFFJByZnBoHKX0GlfSXB3mkb33ZQWyosjvxQYEQ8pjxt1oy/XGn2k7f0e05AnbxpN6YvYvvU85I9E+um8CGKpzoXqGjBNFgHZ12FQSiTNzJcVDMnsEpoe00MhSZaeGEUdQ=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="yP08548IXvBPSmJAnj7bbXVJwwXleLevGbxvzfGyUWY+X2z3ffy/9hfqxfZB9GcTjYnjau4bD1f3oCKMB+aZiTM8S8TNN/7zMm/TEm06VfAZkleaWqEoprh8Hv+vXEe+J6CmDEyxJJk6Sgpq9FVwSxz3SHpur1nod6vAwWUSVw9m7aKN4BmH2hjAKRqgkD9WEsc4f++CA9i6whTSrczV7zESUvp6Iw=="
DOTENV_VAULT_PRODUCTION_VERSION=7
